In [31]:
import pandas as pd
from pathlib import Path
import requests
from datetime import datetime

In [32]:
#Store the filepath for each csv file into a variable

state_path = "Resources/MapData.csv"
population_path = "Resources/SUB-IP-EST2023-POP.csv"

In [33]:
#Read the csv files using pandas

state = pd.read_csv(state_path)
population = pd.read_csv(population_path)

In [34]:
#Store each csv file in a DataFrame

state_df = pd.DataFrame(state)
pop_df = pd.DataFrame(population)

In [35]:
#Removed some of the unnecessary columns by specifying the columns to keep.

In [36]:
max_population_cities = pop_df.loc[pop_df.groupby('State')['avg_population'].idxmax()]

In [37]:
print(max_population_cities)

                                                    City  \
215                                      Huntsville city
471                               Anchorage municipality
665                                         Phoenix city
978                                     Little Rock city
1442                                    Los Angeles city
1748                                         Denver city
1957                                     Bridgeport city
2039                                     Wilmington city
2042                                     Washington city
2214                                   Jacksonville city
2481                                        Atlanta city
2992                                  Urban Honolulu CDP
3008                                     Boise City city
3408                                        Chicago city
4711                         Indianapolis city (balance)
5273                                     Des Moines city
6600                                        Wichita city
6842   Louisville/Jefferson County metro government (...
7238                                    New Orleans city
7354                                       Portland city
7365                                      Baltimore city
7525                                         Boston city
7703                                        Detroit city
8632                                    Minneapolis city
9090                                        Jackson city
9706                                    Kansas City city
10210                                      Billings city
16361                                          Lynchburg
10687                                         Omaha city
10866                                     Las Vegas city
10884                                    Manchester city
11076                                        Newark city
11213                                   Albuquerque city
11682                                      New York city
12000                                     Charlotte city
12564                                         Fargo city
12999                                      Columbus city
14140                                 Oklahoma City city
14500                                      Portland city
15271                                  Philadelphia city
15593                                    Providence city
15633                                    Charleston city
16113                                   Sioux Falls city
16397  Nashville-Davidson metropolitan government (ba...
17018                                       Houston city
17949                                Salt Lake City city
18006                                    Burlington city
2213                                          Islamorada
18251                                Virginia Beach city
18483                                       Seattle city
18590                                    Charleston city
19120                                     Milwaukee city
19399                                      Cheyenne city

                                       State       2020       2021       2022  \
215                                  Alabama    216,407    218,778    222,030
471                                   Alaska    290,893    289,169    286,983
665                                  Arizona  1,612,459  1,625,187  1,643,899
978                                 Arkansas    202,634    202,229    203,176
1442                              California  3,895,848  3,832,573  3,822,782
1748                                Colorado    717,606    711,467    713,453
1957                             Connecticut    147,717    148,157    148,094
2039                                Delaware     70,837     70,708     71,606
2042                    District of Columbia    670,839    669,037    670,949
2214                                 Florida    951,880    957,410    971,777
2481                                 Georgia    499,896    492,690    498,771
2992                                  Hawaii    348,438    346,478    343,664
3008                                   Idaho    236,034    238,150    236,727
3408                                Illinois  2,743,329  2,704,101  2,672,660
4711                                 Indiana    887,177    882,325    880,397
5273                                    Iowa    213,826    212,625    211,048
6600                                  Kansas    398,024    396,638    396,063
6842                                Kentucky    631,912    627,031    623,630
7238                               Louisiana    383,241    377,346    369,917
7354                                   Maine     68,493     68,450     68,361
7365                                Maryland    583,157    576,578    569,107
7525                           Massachusetts    675,466    657,283    653,243
7703                                Michigan    638,300    633,738    631,366
8632                               Minnesota    430,710    427,806    422,003
9090                             Mississippi    152,997    149,700    145,883
9706                                Missouri    508,220    509,080    509,129
10210                                Montana    117,224    117,737    119,976
16361   Moore County metropolitan government      6,470      6,651      6,716
10687                               Nebraska    492,758    488,626    485,132
10866                                 Nevada    646,794    650,827    656,191
10884                          New Hampshire    115,508    115,122    115,767
11076                             New Jersey    310,645    307,368    304,552
11213                             New Mexico    564,888    563,354    561,368
11682                               New York  8,740,292  8,462,216  8,335,798
12000                         North Carolina    875,752    883,012    895,704
12564                           North Dakota    125,986    129,575    131,444
12999                                   Ohio    906,418    903,184    908,238
14140                               Oklahoma    683,078    688,531    695,178
14500                                 Oregon    653,344    643,179    634,668
15271                           Pennsylvania  1,600,684  1,589,623  1,566,836
15593                           Rhode Island    190,745    190,169    189,567
15633                         South Carolina    150,872    151,893    153,745
16113                           South Dakota    193,437    196,807    202,016
16397                              Tennessee    689,700    675,578    682,130
17018                                  Texas  2,299,269  2,291,020  2,302,488
17949                                   Utah    200,660    201,125    207,677
18006                                Vermont     44,746     44,744     44,612
2213              Village of Islands village      7,122      7,086      7,055
18251                               Virginia    459,684    458,569    455,069
18483                             Washington    740,565    731,757    749,134
18590                          West Virginia     48,641     47,944     47,215
19120                              Wisconsin    577,207    566,557    563,632
19399                                Wyoming     65,249     65,108     64,583

            2023  avg_population
215      225,564          220695
471      286,075          288280
665    1,650,070         1632904
978      203,842          202970
1442   3,820,914         3843029
1748     716,577          714776
1957     148,028          147999
2039      71,675           71207
2042     678,972          672449
2214     985,843          966728
2481     510,823          500545
2992     341,778          345090
3008     235,421          236583
3408   2,664,452         2696136
4711     879,293          882298
5273     210,381          211970
6600     396,119          396711
6842     622,981          626389
7238     364,136          373660
7354      69,104           68602
7365     565,239          573520
7525     653,833          659956
7703     633,218          634156
8632     425,115          426409
9090     143,709          148072
9706     510,704          509283
10210    120,864          118950
16361      6,748            6646
10687    483,335          487463
10866    660,929          653685
10884    115,474          115468
11076    304,960          306881
11213    560,274          562471
11682  8,258,035         8449085
12000    911,311          891445
12564    133,188          130048
12999    913,175          907754
14140    702,767          692389
14500    630,498          640422
15271  1,550,542         1576921
15593    190,792          190318
15633    155,369          152970
16113    206,410          199668
16397    687,788          683799
17018  2,314,157         2301734
17949    209,593          204764
18006     44,528           44658
2213       6,988            7063
18251    453,649          456743
18483    755,078          744134
18590     46,838           47660
19120    561,385          567195
19399     65,168           65027

In [21]:
pop_df.head()

             City     State  avg_population
2    Addison town   Alabama           666.0
3      Akron town   Alabama           226.0
8    Allgood town   Alabama           547.0
9    Altoona town   Alabama           950.0
11  Anderson town   Alabama           254.0