In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# Define the paths to the CSV files for each state
csv_path = Path("Resources/State Affluency.csv")

In [3]:
# Read the CSV file
df = pd.read_csv(csv_path)

df

,Geography,FIPS,Estimate (Consumer expenditures per household on Entertainment / Recreation),MoE (Consumer expenditures per household on Entertainment / Recreation),Estimate (Percent working age (25 to 64 years)),MoE (Percent working age (25 to 64 years))
0,Alabama,1,3050.64,NaN,50.9,NaN
1,Arizona,4,3641.95,NaN,49.9,NaN
2,Arkansas,5,2973.20,NaN,50.1,NaN
3,California,6,4509.62,NaN,53.3,NaN
4,Colorado,8,4266.24,NaN,54.2,NaN
5,Connecticut,9,4450.80,NaN,52.4,NaN
6,Delaware,10,3745.11,NaN,50.9,NaN
7,District of Columbia,11,5190.11,NaN,59.7,NaN
8,Florida,12,3452.43,NaN,51.1,NaN
9,Georgia,13,3603.21,NaN,52.4,NaN
10,Idaho,16,3541.92,NaN,49.1,NaN
11,Illinois,17,3838.30,NaN,52.3,NaN
12,Indiana,18,3324.35,NaN,50.6,NaN
13,Iowa,19,3627.74,NaN,49.3,NaN
14,Kansas,20,3479.47,NaN,49.3,NaN
15,Kentucky,21,3068.90,NaN,51.3,NaN
16,Louisiana,22,2959.73,NaN,51.2,NaN
17,Maine,23,3514.31,NaN,52.1,NaN
18,Maryland,24,4636.97,NaN,53.1,NaN
19,Massachusetts,25,4722.96,NaN,53.3,NaN
20,Michigan,26,3443.44,NaN,51.2,NaN
21,Minnesota,27,4107.93,NaN,51.5,NaN
22,Mississippi,28,2678.09,NaN,50.0,NaN
23,Missouri,29,3398.00,NaN,51.0,NaN
24,Montana,30,3527.62,NaN,50.1,NaN
25,Nebraska,31,3719.18,NaN,49.3,NaN
26,Nevada,32,3458.30,NaN,53.2,NaN
27,New Hampshire,33,4263.57,NaN,53.3,NaN
28,New Jersey,34,4694.21,NaN,52.9,NaN
29,New Mexico,35,3083.62,NaN,49.8,NaN
30,New York,36,4055.92,NaN,53.1,NaN
31,North Carolina,37,3450.48,NaN,51.8,NaN
32,Ohio,39,3353.46,NaN,51.2,NaN
33,Oklahoma,40,3052.04,NaN,50.1,NaN
34,Oregon,41,3800.84,NaN,52.6,NaN
35,Pennsylvania,42,3736.78,NaN,51.5,NaN
36,Rhode Island,44,3866.33,NaN,52.6,NaN
37,South Carolina,45,3208.60,NaN,50.8,NaN
38,South Dakota,46,3565.66,NaN,48.9,NaN
39,Tennessee,47,3320.04,NaN,52.0,NaN
40,Texas,48,3631.56,NaN,51.8,NaN
41,Utah,49,3963.93,NaN,48.3,NaN
42,Vermont,50,3788.78,NaN,51.0,NaN
43,Virginia,51,4377.85,NaN,52.6,NaN
44,Washington,53,4509.82,NaN,53.6,NaN
45,West Virginia,54,2964.69,NaN,50.5,NaN
46,Wisconsin,55,3536.65,NaN,51.2,NaN
47,Wyoming,56,3356.14,NaN,50.3,NaN

In [4]:
#Display only relevant data
filtered_df = df[["Geography", "Estimate (Consumer expenditures per household on Entertainment / Recreation)"]]

In [5]:
# Rename the columns 
filtered_df.rename(columns={'Estimate (Consumer expenditures per household on Entertainment / Recreation)': 'Entertainment/Recreation'}, inplace=True)

C:\Users\kayla\AppData\Local\Temp\ipykernel_74872\1702892269.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df.rename(columns={'Estimate (Consumer expenditures per household on Entertainment / Recreation)': 'Entertainment/Recreation'}, inplace=True)

In [6]:
# Sort the DataFrame by the "Entertainment/Recreation" column in descending order
sorted_df = filtered_df.sort_values(by="Entertainment/Recreation", ascending=False)

sorted_df.head()

               Geography  Entertainment/Recreation
7   District of Columbia                   5190.11
19         Massachusetts                   4722.96
28            New Jersey                   4694.21
18              Maryland                   4636.97
44            Washington                   4509.82

In [7]:
sorted_df.tail()

        Geography  Entertainment/Recreation
0         Alabama                   3050.64
2        Arkansas                   2973.20
45  West Virginia                   2964.69
16      Louisiana                   2959.73
22    Mississippi                   2678.09